<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Building materials</title>
    <link rel="stylesheet" href="style.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />

    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
      }

      .container {
        width: 80%;

        background-color: #fff;
        padding: 20px;
        padding-top: 120px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        text-align: center;
        color: #333;
      }

      .form-group {
        margin-bottom: 20px;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      input[type="text"],
      input[type="email"],
      textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }

      textarea {
        resize: vertical;
      }

      button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body style="background: #f68814">
    <div id="wrapper">
      <div id="header">
        <a href="./home.html" class="imglogo"
          ><img src="./ivy/ivy project/images/logo.png" class="logo" alt="logo"
        /></a>
        <div id="menu">
          <div class="item">
            <a href="./home.html">Home</a>
          </div>
          <div class="item">
            <a href="./Product.html">Product</a>
          </div>
          <div class="item">
            <a href="">Blog</a>
          </div>
          <div class="item">
            <a href="contact.html">Contact</a>
          </div>
        </div>
        <div id="actions">
          <div class="item">
            <i class="fa-solid fa-cart-shopping"></i>
          </div>
        </div>
      </div>
      <div class="container">
        <h1>Contact Us</h1>
        <form action="#" method="POST">
          <div class="form-group">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" required />
          </div>
          <div class="form-group">
            <label for="email">Your Email:</label>
            <input type="email" id="email" name="email" required />
          </div>
          <div class="form-group">
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="5" required></textarea>
          </div>
          <button type="submit">Send</button>
        </form>
      </div>
    </div>
  </body>
</html>
